# Todoc

./: .gitignore  readme.md
app/: build.gradle
app/schemas/com.cleanup.todoc.TaskRoomDatabase/: 1.json
app/src/androidTest/java/com/cleanup/todoc/: DatabaseUnitTest.java  MainActivityInstrumentedTest.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/: SortOrder.java  TaskDao.java  TaskRepository.java  TaskRoomDatabase.java  TaskViewModel.java
app/src/main/java/com/cleanup/todoc/database/: TaskDao.java  TaskRoomDatabase.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: RoomTaskRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainActivity_structure.puml  TaskListAdapter.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
